<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/img3_m4_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/title3_m4_viewpager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="吉文林书记出席“辽宁?江苏高职院校书记校长论坛”并作主旨演讲"
        android:textSize="20dp" />
</RelativeLayout>