<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/express_title_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/express_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/express_title_img"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#82929191"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="国务院副总理汪洋莅临我院视察指导123123"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/express_title_img">

        <ImageView
            android:id="@+id/express_img1"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/express_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="吉文林书记出席“辽宁?江苏高职院校书记校长论坛”并作主旨演讲" />

            <TextView
                android:id="@+id/express_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="2017-12-30 学校官网" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1">

        <ImageView
            android:id="@+id/express_img2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/express_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="吉文林书记出席“辽宁?江苏高职院校书记校长论坛”并作主旨演讲" />

            <TextView
                android:id="@+id/express_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="2017-12-30 学校官网" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>